image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TERRAFORM_PLAN: terraform.plan
  TERRAFORM_VARS: environments/development.tfvars

before_script:
  - terraform --version
  - terraform get
  - terraform init -backend-config="bucket=$BUCKET" -backend-config="region=$REGION" -backend-config="key=$PROJECT_NAME/$STAGE/terraform.state" -backend-config="encrypt=true" -backend-config="dynamodb_table=$DYNAMODB_TABLE"

stages:
  - validate
  - build
  - deploy

validate:
  stage: validate
  script:
    - terraform fmt
    - terraform validate -var-file=$TERRAFORM_VARS

plan:
  stage: build
  script:
    - terraform plan -out=$TERRAFORM_PLAN -var-file=$TERRAFORM_VARS
  dependencies:
    - validate
  when: manual
  only:
    - master
  artifacts:
    name: plan
    paths:
      - $TERRAFORM_PLAN

apply:
  stage: deploy
  environment:
    name: production
  script:
    - terraform apply -input=false $TERRAFORM_PLAN
  dependencies:
    - plan
  when: manual
  only:
    - master
